# ClsApi

./: ClsApi.sln  Readme.md
ClsApi.Api/: ClsApi.Api.csproj  ClsApi.Api.http  ClsApi.db  Program.cs  appsettings.json
ClsApi.Api/Controllers/: EmployeeController.cs
ClsApi.Api/Extensions/: ServiceCollectionExtensions.cs
ClsApi.Api/Properties/: launchSettings.json
ClsApi.Application/: ClsApi.Application.csproj
ClsApi.Application/Extensions/: ServiceCollectionExtensions.cs
ClsApi.Application/Interfaces/: IEmployeeRepository.cs
ClsApi.Application/Interfaces/IServices/: IEmployeeService.cs
ClsApi.Application/Services/: EmployeeService.cs
ClsApi.Application/Usecases/Commands/Employees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
ClsApi.Application/Usecases/Queries/Employees/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeesListQuery.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
ClsApi.Application/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
ClsApi.Domain/Entities/: Employee.cs
ClsApi.Domain/Interfaces/: IEmployeeRepository.cs
ClsApi.Domain/Interfaces/Respositories/: EmployeeRepository.cs  IEmployeeRepository.cs
ClsApi.Infrastructure/: Class1.cs  ClsApi.Infrastructure.csproj
ClsApi.Infrastructure/Configurations/: EmployeeConfiguration.cs
ClsApi.Infrastructure/Data/: ApplicationDbContext.cs  SeedDbContext.cs
ClsApi.Infrastructure/Migrations/: 20241108080240_InitialCreate.Designer.cs  20241108080240_InitialCreate.cs  20241117172627_InitialCreate.Designer.cs  20241117172627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClsApi.Infrastructure/Respositories/: EmployeeRepository.cs
